source.. = src/
output.. = classes/
bin.includes = about.ini,\
               META-INF/,\
               plugin.xml,\
               doc/,\
               .,\
               icons/,\
               help/,\
               schema/
src.includes = icons/,\
               help/,\
               doc/,\
               schema/
jre.compilation.profile = JavaSE-1.6
qualifier=none
